<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane style="-fx-background-color: #404040;" id="wrapper" prefHeight="800.0" prefWidth="1000.0"
           xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="gr.uom.theater.gui.controllers.AdminMainScreenController">
    <BorderPane>
        <top>
            <Label BorderPane.alignment="CENTER" text="Πίνακας Διαχείρισης Θεατρικών Έργων" textFill="WHITE">
                <font>
                    <Font size="24.0"/>
                </font>
                <BorderPane.margin>
                    <Insets top="10.0"/>
                </BorderPane.margin>
            </Label>
        </top>
        <right>
            <VBox BorderPane.alignment="CENTER" spacing="5.0">
                <BorderPane.margin>
                    <Insets bottom="10.0" right="10.0" top="10.0"/>
                </BorderPane.margin>
                <TitledPane animated="false" text="Συγγραφέας">
                    <ListView/>
                </TitledPane>
                <HBox alignment="CENTER" spacing="15.0">
                    <Button minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Προσθήκη"/>
                    <Button minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Αφαίρεση"/>
                </HBox>
                <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Σκηνοθέτης">
                    <ListView/>
                </TitledPane>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="156.0" spacing="15.0">
                    <Button minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Προσθήκη"/>
                    <Button minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Αφαίρεση"/>
                </HBox>
                <TitledPane animated="false" layoutX="10.0" layoutY="236.0" text="Ηθοποιοί">
                    <ListView/>
                </TitledPane>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="740.0" spacing="15.0">
                    <Button minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Προσθήκη"/>
                    <Button minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Αφαίρεση"/>
                </HBox>
                <TitledPane animated="false" layoutX="10.0" layoutY="462.0" text="Μουσικοί">
                    <ListView/>
                </TitledPane>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="740.0" spacing="15.0">
                    <Button minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Προσθήκη"/>
                    <Button minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Αφαίρεση"/>
                </HBox>
                <TitledPane animated="false" layoutX="10.0" layoutY="577.0" text="Κουστούμια">
                    <ListView/>
                </TitledPane>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="740.0" spacing="15.0">
                    <Button minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Προσθήκη"/>
                    <Button minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Αφαίρεση"/>
                </HBox>
            </VBox>
        </right>
        <center>
            <VBox BorderPane.alignment="CENTER" alignment="BOTTOM_CENTER" spacing="5.0">
                <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </BorderPane.margin>
                <HBox spacing="5.0">
                    <VBox alignment="CENTER" spacing="5.0">
                        <Label text="Θεατρικά Έργα" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <ListView/>
                        <HBox alignment="CENTER" spacing="50.0">
                            <Button mnemonicParsing="false" text="Προσθήκη"/>
                            <Button mnemonicParsing="false" text="Αφαίρεση"/>
                        </HBox>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="5.0">
                        <HBox spacing="5.0">
                            <VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="5.0">
                                <Label text="Τίτλος" textFill="WHITE">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <TextField/>
                            </VBox>
                            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
                                <Label text="Χρονολογία" textFill="WHITE">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <TextField/>
                            </VBox>
                        </HBox>
                        <Label text="Περίληψη" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <TextArea/>
                        <Label layoutX="216.0" layoutY="65.0" text="Εικόνα" textFill="WHITE">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <ImageView fitHeight="135.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true"
                                   fx:id="image"/>
                        <Button mnemonicParsing="false" text="Προσθήκη"/>
                    </VBox>
                </HBox>
                <Label text="Παραστάσεις" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TableView maxHeight="200.0">
                    <columns>
                        <TableColumn prefWidth="201.0" text="Πόλη"/>
                        <TableColumn prefWidth="125.0" text="Θέατρο"/>
                        <TableColumn prefWidth="171.0" text="Ημερομηνία"/>
                        <TableColumn prefWidth="87.0" text="Ώρα"/>
                        <TableColumn minWidth="0.0" prefWidth="133.0" text="Τιμή"/>
                    </columns>
                </TableView>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="720.0" spacing="50.0">
                    <Button mnemonicParsing="false" text="Προσθήκη"/>
                    <Button mnemonicParsing="false" text="Αφαίρεση"/>
                </HBox>
            </VBox>
        </center>
    </BorderPane>
</StackPane>
