<?xml version="1.0" encoding="UTF-8"?>

<?import gr.uom.theater.gui.custom.NumberTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>
<StackPane style="-fx-background-color: #404040;" id="wrapper" prefHeight="800.0" prefWidth="1000.0"
           xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="gr.uom.theater.gui.controllers.MainScreenController">
    <BorderPane>
        <center>
            <VBox BorderPane.alignment="CENTER" alignment="TOP_CENTER" spacing="5.0">
                <BorderPane.margin>
                    <Insets/>
                </BorderPane.margin>
                <padding>
                    <Insets bottom="50.0" left="100.0" right="100.0" top="50.0"/>
                </padding>
                <HBox spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <Label minWidth="-Infinity" text="1)" textFill="WHITE">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <HBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="10.0">
                        <Label alignment="CENTER" minWidth="-Infinity" text="Επιλέξτε Πόλη :"
                               textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <ComboBox prefWidth="200.0" promptText="&lt;Επιλογή&gt;" fx:id="cbCities"/>
                    </HBox>
                </HBox>
                <HBox disable="true" spacing="10.0" fx:id="playWrapper">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <Label minWidth="-Infinity" text="2)" textFill="WHITE">
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <HBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="10.0">
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                            <Label minWidth="-Infinity" text="Επιλέξτε Θεατρικό Έργο :"
                                   textFill="WHITE">
                                <VBox.margin>
                                    <Insets bottom="-5.0"/>
                                </VBox.margin>
                                <font>
                                    <Font name="System Bold" size="12.0"/>
                                </font>
                            </Label>
                            <ListView prefHeight="240.0" prefWidth="250.0" fx:id="lvPlays"/>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                            <Label minWidth="-Infinity" text="Φίλτρα" textFill="WHITE">
                                <VBox.margin>
                                    <Insets bottom="-5.0"/>
                                </VBox.margin>
                                <font>
                                    <Font name="System Bold" size="12.0"/>
                                </font>
                            </Label>
                            <HBox alignment="TOP_CENTER" prefWidth="400.0" spacing="10.0">
                                <Label minWidth="-Infinity" text="Ημερομηνία :" textFill="WHITE"/>
                                <NumberTextField alignment="CENTER" promptText="-"
                                                 fx:id="txtYearFrom"/>
                                <ComboBox minWidth="-Infinity" fx:id="cbYearFrom"/>
                                <Label layoutX="10.0" layoutY="10.0" minWidth="-Infinity" text="έως"
                                       textFill="WHITE"/>
                                <NumberTextField alignment="CENTER" layoutX="92.0"
                                                 layoutY="10.0" promptText="-"
                                                 fx:id="txtYearTo"/>
                                <ComboBox layoutX="181.0" layoutY="10.0" minWidth="-Infinity"
                                          fx:id="cbYearTo"/>
                            </HBox>
                            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="32.0" prefWidth="400.0"
                                  spacing="10.0">
                                <Label minWidth="-Infinity" text="Θεατρικός Συγγραφέας :"
                                       textFill="WHITE"/>
                                <CheckComboBox HBox.hgrow="ALWAYS"
                                               maxWidth="1.7976931348623157E308"
                                               fx:id="cbWriters"/>
                            </HBox>
                            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="67.0" prefWidth="400.0"
                                  spacing="10.0">
                                <Label minWidth="-Infinity" prefWidth="132.0" text="Σκηνοθέτης :"
                                       textFill="WHITE"/>
                                <CheckComboBox HBox.hgrow="ALWAYS"
                                               maxWidth="1.7976931348623157E308"
                                               fx:id="cbDirectors"/>
                            </HBox>
                            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="137.0"
                                  prefWidth="400.0" spacing="10.0">
                                <Label minWidth="-Infinity" prefWidth="132.0" text="Ηθοποιοί :"
                                       textFill="WHITE"/>
                                <CheckComboBox HBox.hgrow="ALWAYS"
                                               maxWidth="1.7976931348623157E308"
                                               fx:id="cbActors"/>
                            </HBox>
                            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="102.0"
                                  prefWidth="400.0" spacing="10.0">
                                <Label minWidth="-Infinity" prefWidth="132.0" text="Μουσικοί :"
                                       textFill="WHITE"/>
                                <CheckComboBox HBox.hgrow="ALWAYS"
                                               maxWidth="1.7976931348623157E308"
                                               fx:id="cbMusic"/>
                            </HBox>
                            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="172.0"
                                  prefWidth="400.0" spacing="10.0">
                                <Label minWidth="-Infinity" prefWidth="132.0" text="Κουστούμια :"
                                       textFill="WHITE"/>
                                <CheckComboBox HBox.hgrow="ALWAYS"
                                               maxWidth="1.7976931348623157E308"
                                               fx:id="cbCostumes"/>
                            </HBox>
                            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="207.0" spacing="20.0">
                                <Button mnemonicParsing="false" text="Καθαρισμός" fx:id="btnClear"/>
                                <Button mnemonicParsing="false" text="Εφαρμογή"
                                        fx:id="btnApplyFilters"/>
                            </HBox>
                        </VBox>
                    </HBox>
                </HBox>
                <VBox alignment="TOP_CENTER" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <HBox alignment="TOP_CENTER" disable="true" spacing="10.0" fx:id="playInfoWrapper">
                        <StackPane minWidth="300.0">
                            <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true"
                                       preserveRatio="true" fx:id="imgPoster">
                                <Image url="@../resources/images/no-image.png"/>
                            </ImageView>
                        </StackPane>
                        <VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="10.0">
                            <Label minWidth="-Infinity" text="Πληροφορίες Έργου" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="12.0"/>
                                </font>
                            </Label>
                            <TextFlow textAlignment="JUSTIFY">
                                <Label text="Συγγραφέας : " textAlignment="JUSTIFY" textFill="WHITE"
                                       wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="10.0" text="-"
                                       textAlignment="JUSTIFY" textFill="WHITE" wrapText="true"
                                       fx:id="lblWriter"/>
                                <Label layoutX="10.0" layoutY="10.0" text=" Σκηνοθέτης : "
                                       textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="91.0" layoutY="10.0" text="-"
                                       textAlignment="JUSTIFY" textFill="WHITE" wrapText="true"
                                       fx:id="lblDirector"/>
                                <Label layoutX="135.0" layoutY="10.0" text=" Παίζουν : "
                                       textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="216.0" layoutY="10.0" text="-"
                                       textAlignment="JUSTIFY" textFill="WHITE" wrapText="true"
                                       fx:id="lblActors"/>
                                <Label layoutX="260.0" layoutY="10.0" text=" Μουσική : "
                                       textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="341.0" layoutY="10.0" text="-"
                                       textAlignment="JUSTIFY" textFill="WHITE" wrapText="true"
                                       fx:id="lblMusic"/>
                                <Label layoutX="385.0" layoutY="10.0" text=" Κουστούμια : "
                                       textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="466.0" layoutY="10.0" text="-"
                                       textAlignment="JUSTIFY" textFill="WHITE"
                                       fx:id="lblCostumes"/>
                            </TextFlow>
                            <Label minWidth="-Infinity" text="Περίληψη" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="12.0"/>
                                </font>
                            </Label>
                            <TextArea editable="false" wrapText="true" fx:id="lblSummary"/>
                        </VBox>
                    </HBox>
                </VBox>
                <HBox disable="true" layoutX="110.0" layoutY="110.0" spacing="10.0" fx:id="performanceWrapper">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <Label minWidth="-Infinity" text="3)" textFill="WHITE">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <HBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="10.0">
                        <Label alignment="CENTER" minWidth="-Infinity" text="Επιλέξτε Παράσταση :"
                               textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <TableView HBox.hgrow="ALWAYS" fx:id="tablePlays">
                            <columns>
                                <TableColumn prefWidth="241.0" text="Θέατρο" fx:id="theaterCol"/>
                                <TableColumn prefWidth="191.0" text="Ημερομηνία" fx:id="dateCol"/>
                                <TableColumn minWidth="0.0" prefWidth="119.0" text="Ώρα"
                                             fx:id="timeCol"/>
                                <TableColumn prefWidth="102.0" text="Διασέσιμα" fx:id="availableCol"/>
                            </columns>
                        </TableView>
                    </HBox>
                </HBox>
                <Button disable="true" mnemonicParsing="false" text="Εύρεση Θέσεων" fx:id="btnSubmit"/>
            </VBox>
        </center>
    </BorderPane>
</StackPane>
